APP_PORT=5000
APP_NAME=technical-test-telkom
APP_ENV=develop
APP_TIMEOUT=15

PQS_HOST=http://172.18.98.54:8765
AUTH_SERVER=http://172.18.98.59:30533/

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=cart


